E o Oscar vai para... ?
Muito bem, Pessoal... 

Hoje vamos trabalhar com o Oscar.
A ideia de premiar ou ser premiado é para reconhecer:
- Reconhecer uma qualidade
- Reconhecer um atributo
- Reconhecer o esforço... 

Alguns diriam que prêmios são apenas um reconhecimento superficial do nosso trabalho, 
uma forma de massagear o ego e nos deixar com a sensação de que estamos fazendo algo certo.
 Outros, no entanto, defendem que os prêmios são uma forma de validação do nosso trabalho, 
 uma prova de que estamos no caminho certo e de que estamos fazendo a diferença.

Prêmios têm sim o seu valor, mas que eles não são o único indicador de sucesso. 
É claro que é sempre bom ser reconhecido pelo nosso trabalho e ter um troféu ou uma placa para pendurar na parede, 
mas o mais importante mesmo é a satisfação pessoal que sentimos quando fazemos algo que amamos e que acreditamos ser importante. 
Então, sim, prêmios importam, mas não devemos deixá-los ser o único fator que determina o nosso sucesso e a nossa felicidade.

Nem todos os prêmios são merecidos e nem todos que merecem ganham prêmios. 
Então vale mesmo a pena, premiar? 
Link
O link para a atividade está aqui: https://github.com/gabaugusto/sample-databases

Crie um novo repositório no seu perfil e siga as instruções. 

Bom trabalho! 
Eduardo Galeano.
“A utopia está lá no horizonte. Me aproximo dois passos, ela se afasta dois passos.
 Caminho dez passos e o horizonte corre dez passos. Por mais que eu caminhe, jamais alcançarei. 
 Para que serve a utopia? Serve para isso: para que eu não deixe de caminhar.”